<permalink>eng</permalink>
<month>4</month>
<year>2015</year>

# Minimalist dude template
# Minimalist template

--- speed drafting

i love minimalist art. 
there are not too many minimalist templates out there
i wanted to create a extremely minimalist template
this template uses only 1 primary color (#HHH) and 2 accents (#HHH and #HHH)
it is based on Foundation and inspired in the obsessive-compulsive perfection of Patrick Bateman from the movie American Psycho.
this template is just an attempt to "fit in"
if this template would be a presentation card it would be Patrick Bateman's one
if patrick bateman would have been a web designer, his profile page would probably be this, it is heavily inspired in 
icons have it has a very subtle off-coloring when hovering them, 
I think i'm just missing the watermark...

---